ProjectOrganizer/ProjectOrganizer/Views/ListPages/WorkshiftsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<views:ItemsListPage x:TypeArguments="models:Workshift"
					 xmlns="http://xamarin.com/schemas/2014/forms"
					 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 mc:Ignorable="d"
					 xmlns:views="clr-namespace:ProjectOrganizer.Views;assembly=ProjectOrganizer"
					 xmlns:models="clr-namespace:ProjectOrganizer.Models;assembly=ProjectOrganizer"
					 x:Class="ProjectOrganizer.Views.WorkshiftsListPage"
					 Title="{Binding Title}"
					 x:Name="BrowseWorkshiftsPage">
	<ContentPage.Content>
		<StackLayout>
			<ListView x:Name="ItemsListView"
			          ItemsSource="{Binding Items}"
			          VerticalOptions="Start"
			          HasUnevenRows="true"
			          RefreshCommand="{Binding LoadItemsCommand}"
			          IsPullToRefreshEnabled="true"
			          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
			          CachingStrategy="RecycleElement"
			          ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Name}"
								       Style="{DynamicResource ListItemTextStyle}"
								       FontSize="14" />
								<Label Text="{Binding Description}"
								       Style="{DynamicResource ListItemDetailTextStyle}"
								       FontSize="12" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</views:ItemsListPage>